" Vim sneak for faster locomotion
Plug 'justinmk/vim-sneak'

" Good light themes
Plug 'rakr/vim-one'
Plug 'ayu-theme/ayu-vim'

" Use the golden ratio for auto sizing windows when jumping between them
Plug 'roman/golden-ratio'

" Distraction free writing
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'
Plug 'reedes/vim-colors-pencil'

" Git gutter
Plug 'airblade/vim-gitgutter'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" On-demand lazy load
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

" Material Theme
Plug 'kaicataldo/material.vim'

" TOML
Plug 'cespare/vim-toml'

" Typescript and JSX
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

