" TRUEEEEE COLORS!!!!
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" Color scheme
let ayucolor="light"
colorscheme ayu
set background=light

" Syntax coloring lines that are too long just slows down the world
set synmaxcol=1200

set cursorline
set colorcolumn=80,150

" Disable colorcolumn in qickfix windows
autocmd Filetype qf set colorcolumn&

" Use mouse
set mouse=a

set scrolloff=4

" Improve scroll speed
if !has('nvim')
  set ttyfast
  set ttyscroll=3
  set lazyredraw
endif

" Searches are case insentisive...
set ignorecase
" ... unless they contain at least one capital letter
set smartcase

" Force short git commits
autocmd Filetype gitcommit setlocal spell textwidth=72

" Remove fugitive buffers when done
autocmd BufReadPost fugitive://* set bufhidden=delete

" Tag file held in git
:set tags^=./.git/tags;

" Netrw settings
let g:netrw_banner = 0

" Golden ratio settings
let g:golden_ratio_exclude_nonmodifiable = 1

" ALE
let g:ale_linters = { 'ruby': ['rubocop'] }

let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\}
let g:ale_fix_on_save = 1

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

autocmd BufNewFile,BufRead Dockerfile* set syntax=dockerfile

" vim-markdown options
let g:vim_markdown_folding_disabled = 1

" WP for word processor
" Sets up an ideal word processing env in vim
func! WordProcessor()
  " movement changes
  map j gj
  map k gk

  " formatting text
  setlocal formatoptions=1
  setlocal noexpandtab
  setlocal wrap
  setlocal linebreak

  " spelling and thesaurus
  setlocal spell spelllang=en_us
  set thesaurus+=/Users/jbailey/.vim/thesaurus/mthesaur.txt

  " complete+=s makes autocompletion search the thesaurus
  " set complete+=s
  set complete+=kspell
endfu

com! WP call WordProcessor()
