" Vim sneak for faster locomotion
Plug 'justinmk/vim-sneak'

" Good light themes
Plug 'rakr/vim-one'
Plug 'ayu-theme/ayu-vim'
Plug 'bruth/vim-newsprint-theme'
Plug 'owickstrom/vim-colors-paramount'
Plug 'axvr/photon.vim'

" Use the golden ratio for auto sizing windows when jumping between them
Plug 'roman/golden-ratio'

" Distraction free writing
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'
Plug 'reedes/vim-colors-pencil'

" Git gutter
Plug 'airblade/vim-gitgutter'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" On-demand lazy load
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

" Material Theme
Plug 'kaicataldo/material.vim'

" TOML
Plug 'cespare/vim-toml'

" Typescript and JSX
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

" Liquid
Plug 'tpope/vim-liquid'

" Auto insert matching "bracket" characters
Plug 'jiangmiao/auto-pairs'

" Split single line args into multiline
Plug 'AndrewRadev/splitjoin.vim'

" Emmet style tag generation in vim
Plug 'mattn/emmet-vim'

" COC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

let g:coc_global_extensions = [
      \ 'coc-tsserver',
      \ 'coc-json',
      \ 'coc-solargraph'
      \ ]

if isdirectory('./node_modules') && isdirectory('./node_modules/prettier')
  let g:coc_global_extensions += ['coc-prettier']
endif

if isdirectory('./node_modules') && isdirectory('./node_modules/eslint')
  let g:coc_global_extensions += ['coc-eslint']
endif
