" TRUEEEEE COLORS!!!!
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" Color scheme
let ayucolor="light"
colorscheme ayu
set background=light

" Syntax coloring lines that are too long just slows down the world
set synmaxcol=1200


" Use mouse
set mouse=a
" Improve scroll speed
set ttyfast
set ttyscroll=3
set lazyredraw

" Searches are case insentisive...
set ignorecase
" ... unless they contain at least one capital letter
set smartcase

" Disable the alert sound
set vb
" Only required for mac users to prevent the terminal flash issue
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" Force short git commits
autocmd Filetype gitcommit setlocal spell textwidth=72

" Remove fugitive buffers when done
autocmd BufReadPost fugitive://* set bufhidden=delete

" Tag file held in git
:set tags^=./.git/tags;

" WP for word processor
" Sets up an ideal word processing env in vim
func! WordProcessor()
  " movement changes
  map j gj
  map k gk

  " formatting text
  setlocal formatoptions=1
  setlocal noexpandtab
  setlocal wrap
  setlocal linebreak

  " spelling and thesaurus
  setlocal spell spelllang=en_us
  set thesaurus+=/Users/jbailey/.vim/thesaurus/mthesaur.txt

  " complete+=s makes autocompletion search the thesaurus
  " set complete+=s
  set complete+=kspell
endfu

com! WP call WordProcessor()
